<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblMainHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:text="Currency Converter"
        android:background="@color/teal_700"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/lblMainHeader">

        <Button
            android:id="@+id/btnFrankfurter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:backgroundTint="@color/teal_700"
            android:padding="5dp"
            android:text="FrankfurterAPI"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnCurrencyAPI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:backgroundTint="@color/teal_700"
            android:padding="5dp"
            android:text="CurrencyAPI"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>